FIREBASE_apiKey=
NEXT_PUBLIC_FIREBASE_authDomain=
NEXT_PUBLIC_FIREBASE_databaseURL=
NEXT_PUBLIC_FIREBASE_projectId=
FIREBASE_storageBucket=
FIREBASE_messagingSenderId=
FIREBASE_appId=
FIREBASE_measurementId=
NEXT_PUBLIC_LANG=en
NEXT_PUBLIC_LEAFLET_TILE_KEY=
